[servers:children]
webservers
appservers

[webservers]
old ansible_host=95.163.229.235 ansible_user=root server_name=old

[appservers]
new ansible_host=95.163.229.39 ansible_user=root server_name=new

[local]
localhost ansible_connection=local