[servers:children]
webservers
appservers

[webservers]
old ansible_host=95.163.229.235 ansible_user=root

[appservers]
new ansible_host=95.163.229.39 ansible_user=root

[local]
localhost ansible_connection=local